*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y:scroll;
}

body{
  font-family: "CrimsonText";
  color: var(--light-text);
  background-color: rgb(240, 240, 240);
  --dark-text: #404040;
  --light-text: #383838;
  --line-gray: #CACACA;
  --heading-text: #ddb14b;
  --blue-background: #2d3542;
  --background: black;
}

/*
Previous blue background color was #3e4a5e
*/

#root{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .home-pic, .home-text, .home-card-img{
  animation: fadeInAnimation ease .75s;
} */

img, .home-text{
  animation: fadeInAnimation ease .75s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.shadow{
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

.slideshow-div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 600px;
}

.slideshow-span{
  padding: 20px;
  color: #000000;
}

.react-slideshow-container{
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  margin-top: 100px;
}

/*----------HTML TAGS----------*/
main{
  padding: 15px 15px 0 15px;
  flex-grow: 1;
  max-width: 1024px;
  width: 100%;
  font-size: 21px;
}

h1{
  color: var(--heading-text);
  margin-bottom: 25px;
  font-size: 56px;
  background-color: var(--blue-background);
  font-weight: 400;
  margin-top: -15px;
  margin-left: -15px;
  margin-right: -15px;
}

h2{
  color: var(--light-text);
  margin-bottom: 14px;
}

a{
  color: inherit;
}

ul{
  margin-left: 40px;
}

li{
  margin: 8px 0;
}

.no-underline{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

footer{
  background-color: var(--blue-background);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 60px;
  border-top: 1px solid var(--line-gray);
  width: 100%;
  margin-top: 75px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.17);
  text-align: center;
  font-size: 24px;
}

/*----------CLASSES----------*/

.home-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}

.home-lessons{
  color: var(--heading-text);
  background-color: var(--blue-background);
  border-radius: 8px;
  padding: 8px 0 8px 25px;
}

.contact{
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.contact-cta{
  color: var(--heading-text);
  background-color: var(--blue-background);
  border-radius: 8px;
  padding: 8px 25px;
  margin-bottom: 40px;
  font-weight: 500;
}

.contact-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-card:hover > .home-card-img{
  filter: brightness(25%);
}

.home-card-img{
  border-radius: 20px;
  filter: brightness(50%);
  transition: all .25s ease;
}

.home-card-text{
  position: absolute;
  color: var(--heading-text);
  padding: 5px 10px;
  border: 1px solid var(--heading-text);
  font-size: 38px;
  filter: none;
  font-weight: 500;
}

.margin-section-top{
  margin-top: 100px;
}

.margin-section-bottom{
  margin-bottom: 75px;
}

.margin-top{
  margin-top: 40px;
}

.margin-top-75{
  margin-top: 75px;
}

.margin-top-25{
  margin-top: 25px;
}

.margin-bottom-25{
  margin-bottom: 25px;
}

.mobile-margin-top{
  margin-top: 40px;
}

.home-pic{
  border-radius: 50%;
}

.home-text{
  margin-bottom: 25px;
}

.divider{
  background-color: var(--line-gray);
  height: 2px;
  margin: 60px 0;
}

.divider-small{
  background-color: var(--line-gray);
  height: 1px;
  margin: 75px 0;
}

.center{
  text-align: center;
}

.align-left{
  text-align: left;
}

.map{
  border: none;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.payments{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.youtube{
  width: 100%;
  aspect-ratio: 16 / 9;
}

.track{
  margin: 25px 0;
}

.rhap_container{
  background-color: rgb(88, 88, 88) !important;
  border-radius: 8px;
}

.rhap_time{
  color: white !important;
}

.rhap_button-clear{
  color: white !important;
}

.rhap_progress-indicator, .rhap_volume-indicator, .rhap_progress-filled{
  background-color: white !important;
  opacity: 1 !important;
}

.rhap_download-progress, .rhap_progress-bar{
  background-color: #404040 !important;
}


.noah{
  font-size: 14px;
  margin-top: 24px;
}

.testimonial{
  margin-bottom: 75px;
}

.right{
  text-align: end;
}

/*----------DESKTOP----------*/
@media (min-width: 768px){
  .about, .play{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  h1{
    border-radius: 18px;
    margin-top: 0px;
  }

  .mobile-margin-top{
    margin-top: 0px;
  }

  .desktop-hide{
    display: none;
  }

  .home-about{
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 50px;
    align-items: center;
    margin: 36px 14px;
  }

  .home-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px
  }

  .about-pic{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
  }

  .about-text{
    font-size: 25px;
    padding: 0;
    margin: 0;
  }

  .payments{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .lessons, .policies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px
  }

  .audio{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    gap: 50px;
  }

  .track{
    margin: 0;
  }

  .testimonial{
    margin-bottom: 0;
  }

  .testimonials{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px
  }

  .testimonial-column{
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
}